spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc?user=root&password=root
spring.jpa.show-sql=true
spring.application.name=product-madhuri-service
server.port=8081
eureka.instance.hostname=10.110.95.223

eureka.client.service-url.defaultZone=http://10.110.95.12:8761/eureka
